<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.restlet.client</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.restlet.client</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>2.11.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                          <file>Test.json</file>
                          <selectedEnvironment>C2-SCAPI-PPE-Apigee</selectedEnvironment>
                          <licenseKey>${licenseKey}</licenseKey>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
           <id>restlet-public</id>
           <name>Restlet public Release Repository</name>
           <url>http://maven.restlet.com</url>
       </pluginRepository>
    </pluginRepositories>
</project>